# shazamclone

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exapmle/shazamclone/: DiscoverActivityTest.kt  DiscoverFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exapmle/shazamclone/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/exapmle/shazamclone/data/identify/: Song.kt  SongIdentifyService.kt
app/src/main/java/com/exapmle/shazamclone/discover/: DiscoverActivity.kt  DiscoverContract.kt  DiscoverFragment.kt  DiscoverPresenter.kt
app/src/main/java/com/exapmle/shazamclone/donate/: DonateActivity.kt
app/src/main/java/com/exapmle/shazamclone/history/: HistoryActivity.kt
app/src/main/java/com/exapmle/shazamclone/songdetail/: SongDetailActivity.kt
app/src/main/java/com/exapmle/shazamclone/utils/: FragmentUtils.kt
app/src/main/res/drawable/: ic_favorite_white_24dp.xml  ic_history_white_24dp.xml  ic_mic_gray_24dp.xml
app/src/main/res/layout/: activity_discover.xml  activity_donate.xml  activity_history.xml  activity_main.xml  activity_song_detail.xml  fragment_discover.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exapmle/shazamclone/: ExampleUnitTest.kt
app/src/test/java/com/exapmle/shazamclone/discover/: DiscoverPresenterTest.kt
